# embedded-elasticsearch

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/pl/allegro/tech/embeddedelasticsearch/: AutoDetectElasticVersion.java  ControlledElsInstance.java  DocumentWithId.java  ElasticDownloadUrlUtils.java  ElasticDownloader.java  ElasticRestClient.java  ElasticSearchInstaller.java  ElasticServer.java  ElsFilesUtils.java  ElsInstance.java  EmbeddedElastic.java  EmbeddedElasticRule.java  EmbeddedElasticsearchException.java  EmbeddedElasticsearchStartupException.java  ExistingElsInstance.java  HttpClient.java  HttpStatusCodes.java  IndexRequest.java  IndexSettings.java  IndicesDescription.java  InstallFromDirectUrl.java  InstallFromResources.java  InstallFromVersion.java  InstallationDescription.java  InstallationSource.java  InstanceSettings.java  InvalidSetupException.java  JavaHomeOption.java  PopularProperties.java  Require.java  TemplatesDescription.java  TypeWithMapping.java
core/src/test/groovy/pl/allegro/tech/embeddedelasticsearch/: ElasticDownloadUrlUtilsSpec.groovy  InstallationDescriptionSpec.groovy  InstallationSourceSpec.groovy  SynchronicitySpec.groovy  ValidationSpec.groovy
es17-test/: build.gradle
es17-test/src/test/groovy/pl/allegro/tech/embeddedelasticsearch/: EmbeddedElasticSpec.groovy  PluginsInstallationSpec.groovy
es1x-test/src/test/groovy/pl/allegro/tech/embeddedelasticsearch/: EmbeddedElasticSpec.groovy  PluginsInstallationSpec.groovy
es22-test/: build.gradle
es22-test/src/test/groovy/pl/allegro/tech/embeddedelasticsearch/: EmbeddedElasticSpec.groovy  PluginsInstallationSpec.groovy
es24-test/: build.gradle
es24-test/src/test/groovy/pl/allegro/tech/embeddedelasticsearch/: EmbeddedElasticSpec.groovy  PluginsInstallationSpec.groovy
es50-test/: build.gradle
es50-test/src/test/groovy/pl/allegro/tech/embeddedelasticsearch/: CustomInstallationDirectorySpec.groovy  EmbeddedElasticSpec.groovy  PluginsInstallationSpec.groovy
es55-test/: build.gradle
es55-test/src/test/groovy/pl/allegro/tech/embeddedelasticsearch/: EmbeddedElasticSpec.groovy  PluginsInstallationSpec.groovy
es60-test/: build.gradle
es60-test/src/test/groovy/pl/allegro/tech/embeddedelasticsearch/: EmbeddedElasticSpec.groovy  PluginsInstallationSpec.groovy
es63-test/: build.gradle
es63-test/src/test/groovy/pl/allegro/tech/embeddedelasticsearch/: EmbeddedElasticSpec.groovy  PluginsInstallationSpec.groovy
es63-test/src/test/resources/: audio-book-mapping.json
es64-test/: build.gradle
es64-test/src/test/groovy/pl/allegro/tech/embeddedelasticsearch/: EmbeddedElasticSpec.groovy  PluginsInstallationSpec.groovy
es70-test/: build.gradle
es70-test/src/test/groovy/pl/allegro/tech/embeddedelasticsearch/: EmbeddedElasticSpec.groovy  PluginsInstallationSpec.groovy
es70-test/src/test/resources/: elastic-settings.json  paper-book-mapping.json
es73-test/: build.gradle
es73-test/src/test/groovy/pl/allegro/tech/embeddedelasticsearch/: EmbeddedElasticSpec.groovy  PluginsInstallationSpec.groovy
es73-test/src/test/resources/: car-mapping.json  elastic-settings.json  paper-book-mapping.json
gradle/wrapper/: gradle-wrapper.properties
maven-plugin/: build.gradle  template-pom.xml
maven-plugin-test/: build.gradle  pom.xml  template-pom.xml
maven-plugin-test/module_1/: pom.xml
maven-plugin-test/module_1/src/test/java/pl/allegro/tech/embeddedelasticsearch/: MavenPluginTest.java
maven-plugin-test/module_1/src/test/resources/: my-type-mapping.json
maven-plugin-test/module_2/: pom.xml
maven-plugin-test/module_2/src/main/java/pl/allegro/tech/: App.java
maven-plugin-test/module_2/src/test/java/pl/allegro/tech/: AppTest.java
maven-plugin/src/main/java/pl/allegro/tech/embeddedelasticsearch/: StartMojo.java
src/main/java/pl/allegro/tech/embeddedelasticsearch/: DocumentWithId.java  ElasticDownloadUrlUtils.java  ElasticOps.java  ElasticSearchInstaller.java  ElasticServer.java  EmbeddedElastic.java  EmbeddedElasticsearchStartupException.java  IndexSettings.java  IndicesDescription.java  InstallationDescription.java  InstallationDirectory.java  InstanceDescription.java  InstanceSettings.java  TypeWithMapping.java
src/test/groovy/pl/allegro/tech/embeddedelasticsearch/: ElasticDownloadUrlUtilsSpec.groovy  ElasticInfo.groovy  EmbeddedElasticSpec.groovy  SampleIndices.groovy  ValidationSpec.groovy
src/test/resources/: car-mapping.json
test-base/: build.gradle
test-base/src/main/groovy/pl/allegro/tech/embeddedelasticsearch/: EmbeddedElasticBaseSpec.groovy  EmbeddedElasticConfiguration.java  EmbeddedElasticCoreApiBaseSpec.groovy  EmbeddedElasticCoreApiVersions5AndUnder.groovy  EmbeddedElasticMultiIndexTypeBaseSpec.groovy  EmbeddedElasticRuleBuilderTest.java  EmbeddedElasticRuleTest.java  PluginsInstallationBaseSpec.groovy  SampleIndices.groovy  TestHelper.java
test-base/src/main/resources/: audio-book-mapping.json  cars-template-6x.json  cars-template-7x.json  cars-template.json  elastic-aliases.json  paper-book-mapping-7x.json  paper-book-mapping.json
