plugins {
    id 'pl.allegro.tech.build.axion-release' version '1.8.1'
    id "io.codearte.nexus-staging" version "0.8.0"
}

scmVersion {
    tag { prefix = project.name }
    versionCreator 'versionWithBranch'
}

project.version = scmVersion.version
project.group = 'pl.allegro.tech'

subprojects {
    apply plugin: 'java'
    apply plugin: 'groovy'

    repositories {
        mavenCentral()
    }

    sourceCompatibility = 1.8

    test {
        testLogging {
            events "passed", "skipped", "failed"
            exceptionFormat = 'full'
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.3.1'
}

nexusStaging {
    packageGroup = 'pl.allegro'
    numberOfRetries = 15
    delayBetweenRetriesInMillis = 5000
}
