plugins {
    id 'pl.allegro.tech.build.axion-release' version '1.4.0'
}

scmVersion {
    tag { prefix = project.name }
    versionCreator 'versionWithBranch'
}

project.version = scmVersion.version
project.group = 'pl.allegro.tech'

subprojects {
    apply plugin: 'java'
    apply plugin: 'groovy'

    repositories {
        mavenCentral()
    }

    sourceCompatibility = 1.8

    test {
        testLogging {
            events "passed", "skipped", "failed"
            exceptionFormat = 'full'
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.7'
}
