dependencies {
    testCompile project(':test-base')

    testCompile group: 'org.elasticsearch', name: 'elasticsearch', version: '7.3.2'
    testCompile group: 'org.elasticsearch.client', name: 'elasticsearch-rest-high-level-client', version: '7.3.2'
    testCompile group: 'org.elasticsearch.client', name: 'elasticsearch-rest-client', version: '7.3.2'
    testCompile group: 'org.locationtech.spatial4j', name: 'spatial4j', version: '0.6'
    testCompile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.6.2'
    testCompile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.6.2'
}